<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>__Sketches__</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns in one row -->
<div class="row">
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch1.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch2.png" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch3.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch4.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch5.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
   <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch6.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch7.jpeg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch8.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch9.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch10.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
     <img src="C:\Users\DELL\Desktop\drawings\sketch11.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch12.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch13.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch14.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch15.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
   <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch16.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch17.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch18.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch19.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\DELL\Desktop\drawings\sketch20.jpg" style="width:100%" onclick="myFunction(this);">
  </div>

</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:70%">
  <div id="imgtext"></div>
</div>

<script>
/*Function for expanding the image after clicking on it*/
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
